##### smcfcper 模块配置文件 #####
##### 这是段高大上的注释 #####
# 修改后保存时注意换行符,必须为 unix / lf / '\n'
# 否则加载器会报错

# 这是段一般注释,然而高大上的注释并不能实现多行注释
# 只是为了凸显重要性(

## 格式 ##
# 			0|	 1|		 	2| 		3
## 路径/文件名|模块名|是否为smcf模块|测试参数 ##
smcf.compiler.js|smcfcper核心模块|true|smcfCper|
smcf.js|smcf核心模块|t|say|
# block.js|block扩展模块,已与核心模块合并遂禁用之|t|block|
itemsList.js|物品列表|t|itemsList|
number.js|number扩展模块|t|number|
scb.js|scoreboard扩展模块|t|scb
smcf.sm.js|sound/music扩展模块|t|sound
